{
  "name": "pingpong-tournament",
  "version": "1.0.2",
  "description": "Ping Pong Tournament Scheduler with PostgreSQL",
  "main": "server-postgres.js",
  "scripts": {
    "start": "node server-postgres.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "pg": "^8.11.3",
    "web-push": "^3.6.7"
  },
  "engines": {
    "node": "20.x"
  }
}
