{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/server.js" },
    { "source": "/(.*)", "destination": "/server.js" }
  ],
  "crons": [
    {
      "path": "/api/backup/create",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/notifications/send-reminders",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/notifications/weekly-summary",
      "schedule": "0 9 * * 1"
    }
  ]
}
